{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Connections": {
    "AngularUrl": "http://localhost:50251",
    "SpotifyAccounts": "https://accounts.spotify.com",
    "SpotifyAPI": "https://api.spotify.com"
  },
  "Secrets": {
    "ClientId": "SpotifyAppClientId",
    "ClientSecret": "SpotifyAppClientSecret"
  }
}
